Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8DAB885C-3CA5-01B0-B6C1-C1426647A2D2}") = "LaCaixa copy", "Assembly-CSharp.csproj", "{57985D00-1ECF-DAB5-C8DF-EABB27944D11}"
EndProject
Project("{8DAB885C-3CA5-01B0-B6C1-C1426647A2D2}") = "LaCaixa copy", "Assembly-CSharp-Editor.csproj", "{6A096A86-2893-65C4-48AE-F3EC7696F206}"
EndProject
Project("{8DAB885C-3CA5-01B0-B6C1-C1426647A2D2}") = "LaCaixa copy", "Assembly-UnityScript-Editor-firstpass.unityproj", "{EE4AF47D-0A30-31EA-EFB4-D96792A06AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57985D00-1ECF-DAB5-C8DF-EABB27944D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57985D00-1ECF-DAB5-C8DF-EABB27944D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57985D00-1ECF-DAB5-C8DF-EABB27944D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57985D00-1ECF-DAB5-C8DF-EABB27944D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A096A86-2893-65C4-48AE-F3EC7696F206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A096A86-2893-65C4-48AE-F3EC7696F206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A096A86-2893-65C4-48AE-F3EC7696F206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A096A86-2893-65C4-48AE-F3EC7696F206}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4AF47D-0A30-31EA-EFB4-D96792A06AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4AF47D-0A30-31EA-EFB4-D96792A06AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4AF47D-0A30-31EA-EFB4-D96792A06AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4AF47D-0A30-31EA-EFB4-D96792A06AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
